<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimp.FM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="GFMLogo.ico">
</head>
<body>
    <!--Loging w spotify and Gimp.FM Name-->
    <div class="heady">
        <h1>Gimp.FM</h1>
        <button class="btn btnPrime login" onclick="window.location.href='https://gimp-fm-serverside.onrender.com/login'">Login With Spotify</button><!-- --To Replace -->
    </div>
    <!--Get Your Monthly Recap Box-->
    <div class="outBox">
        <div class="filter">
            <h1 class="title">Get Your Monthly Recap</h1>
            <button class="btn btn-dark monthly">Monthly Recap</button>
        </div>
    </div>
    <!--Selecting the parms you want part-->
    <div class="textfillout">
        <span class="textFillOutText">Top</span>
        <div class="dropdown d-inline-block">
            <button class="btn dropdownBtn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="type">Tracks</button>
            <ul class="dropdown-menu">
                <li><button class="dropdown-item">Tracks</button></li>
                <li><button class="dropdown-item">Artists</button></li>
            </ul>
        </div>
        <span class="textFillOutText">Over</span>
        <div class="dropdown d-inline-block">
            <button class="btn dropdownBtn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="time">1 Month</button>
            <ul class="dropdown-menu">
                <li><button class="dropdown-item">1 Month</button></li>
                <li><button class="dropdown-item">6 Months</button></li>
                <li><button class="dropdown-item">12 Months</button></li>
            </ul>
        </div>
        <button class="btn dropdownBtn"id="get">Get!</button>
    </div>
    <!--Div That Shows The Actual results-->
    <div class="backgroundBox">
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>
